//
// Prefix header for all source files of the 'medical-local' target in the 'medical-local' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    // check device orientation
    #define dDeviceOrientation [[UIDevice currentDevice] orientation]
    #define isPortrait  UIDeviceOrientationIsPortrait(dDeviceOrientation)
    #define isLandscape UIDeviceOrientationIsLandscape(dDeviceOrientation)

#endif

#define IS_PHONE ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone)
